type=item
matchItems=shield
model=optifine/cit/equipment_models/gen_shield
model.shield_blocking=optifine/cit/equipment_models/gen_shield_blocking
texture=textures/shield/anglunia_shield
nbt.display.Name=ipattern:*Anglunia Shield*
