type=item
matchItems=shield
model=optifine/cit/source_models/shields/newmidjor_shield
model.shield_blocking=optifine/cit/source_models/shields/newmidjor_shield_blocking
texture=textures/shield/newmidjor_shield
nbt.display.Name=ipattern:*New Midjor Shield*