type=item
matchItems=shield
model=optifine/cit/equipment_models/gen_shield
model.shield_blocking=optifine/cit/equipment_models/gen_shield_blocking
texture=textures/shield/buckler_mangrove
nbt.display.Name=ipattern:*mangrove*buckler*